server.port=9090
json.config.folder=classpath:personality_test.json
spring.profiles.active=@spring.profiles.active@

#spring.datasource.url=jdbc:mysql://localhost:3306/personality_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create