server.port=9090
json.config.folder=classpath:personality_test.json

production_datasource_url=localhost
production_datasource_username=root
production_datasource_password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/personality_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
